{
  "name": "iipokypatop/composer-vendor-overloader",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Peter Semenyuk",
      "email": "iampitos@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Overloader\\": "src/"
    }
  },
  "scripts": {
    "post-autoload-dump": "\\Overloader\\Base"
  }
}